<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong</title>
</head>
    <style>
        *{
            padding: 0;
            border: 0;
            margin: 0;
        }
        body{
            position: relative;
            height: 97vh;
            background: blue url(espaco.jpg) center center / cover no-repeat fixed;
            

        }
        #astronauta{
            position: absolute;
            width: 100%;
            height: 100%;
            background:url(https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/astronauta.png) center center / contain no-repeat fixed;
            top: 5%;
            right: 5%;
        }
    </style>
<body>
        <div id="espaco">
            <div id="astronauta">
                <h1>OLa</h1>
            </div>
        </div>
</body>
</html>