<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(11, 11, 121);
    }
    table{
        text-align: center;
        border: 5px solid rgb(90, 169, 196);
        width: 580px;
        height: 580px;
        border-collapse: collapse;
    }
    tr{
        background-color: lightblue;
        
    }
    td{
        border: 2px solid rgb(90, 169, 196);
        padding: 10px;
        vertical-align: bottom;
    }

    .numero{
        text-align: right;
    }
    
</style>
<body>
    <h1>Tabelas tabelas </h1>
    <table>
        <tr class="linha">
            <td>1a</td>
            <td>1b</td>
            <td>1c</td>
        </tr>
        <tr>
            <td>2a</td>
            <td class="dado">2b</td>
            <td>2c</td>
        </tr>
        <tr>
            <td>3a</td>
            <td class="numero">3b</td>
            <td>3c</td>
        </tr>
    </table>
</body>
</html>