<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexione</title>
</head>
    <style>
        body{
            background: lightcoral;
        }
        .container{
            background: lightpink;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .itens{
            display: flex;
            width: 100px;
            margin: 20px;
            border: 3px solid purple;
            background: rgb(218, 39, 98);
            text-align: center;
            font-size: 28px;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;

        }
        .item1{
            order: 3;
            flex-grow: 1; 
            align-self: flex-end;
        }
        .item2{
            order: 2;
            flex-shrink: 0;
        }
        .item3{
            order: 1;
            flex-basis: 200px;
        }

        .item4{
            flex: 2 1 400px;
        }

        h1{
            color: white;
        }


    </style>
<body>
    <div class="container">
        <div class="itens item1"><h1>1</h1></div>
        <div class="itens item2"><h1>2</h1></div>
        <div class="itens item3"><h1>3</h1></div>
        <div class="itens item4"><h1>4</h1></div>
    </div>
</body>
</html>