<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Indie+Flower&family=Noto+Sans+Lepcha&family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Indie+Flower&family=Noto+Sans+Lepcha&display=swap');
        body{
            font: normal normal 16px Arial, Helvetica, sans-serif
        }

        h1{
            font-family: 'Press Start 2P', cursive;
            font-style: italic;
            font-size: 3em;
        }
        p{
            font-family: 'Noto Sans Lepcha', sans-serif;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>Fontes do gugu</h1>
    <p>What if I... put my Minecraft bed... 😳 next to yours... 😳 aha ha, just kidding.. 😂 unless.. ? 😳</p>
</body>
</html>