<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(226, 164, 49);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(201, 31, 31);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        #bola{
            background-color: #4d4dff46;
        }
        #bola::before{
            content: '>';
            text-decoration: none;
            font-weight: normal;
            color: rgb(43, 122, 23);

        }
        #bola::after{
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: rgb(43, 122, 23);
        }
    </style>
</head>
<body>
    <h1>Bonda 3</h1>
    <ul>
        <li><a href="https://www.letras.mus.br/mc-vv/shadow-4ever/"> Shadow4Ever </a></li>
        <li ><a href="https://www.letras.mus.br/mc-vv/sequestro-as-11/" id="bola"> Sequestro ás 11 </a></li>
        <li><a href="https://www.letras.mus.br/mc-vv/quebrando-barreiras/"> Quebrando barreiras </a></li>
    </ul>
</body>
</html>