<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclasses</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #um{
            background-color: #d653f0;
        }
        #dois{
            background-color: #8B65D2;
        }
        #tres{
            background-color: #3699e0;
        }
        .geral{
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: rgb(24, 212, 24) !important; 
        }
    </style>
</head>
<body>
    <h1>Quadrados</h1>
    <div id="um" class="geral">1</div>
    <div id="dois" class="geral">2</div>
    <div id="tres" class="geral">3</div>
</body>
</html>