<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            background-color: white;
            width: 300px;
            height: 300px;
            border: 4px solid black ;
            padding: 26px 2px 23px 11px;
            margin: 45px auto;
            outline: 15px groove gray;
            color: purple

        }
        a{
            border: 2px dashed red;
            width: 200px;
            display: block;
        }

    </style>
</head>
<body>
    <h1>Foi de caixa
        <br>
        ✞
    </h1>
    <p><a href="#">f for pay respect</a> no chat guys</p>
</body>
</html>